[tox]
envlist = py38,py39

[pytest]
addopts =
  -vv
  --capture=no
  --tb=native
  --ignore setup.py
  --doctest-modules
  --cov-report term-missing
  --cov ./il2fb/ds/events_parser
norecursedirs =
  .git .tox requirements src

[testenv]
deps =
  -rrequirements/test.txt
  -rrequirements/dist.txt

commands =
  py.test --basetemp={envtmpdir} {posargs}
